.burger-menu {
  display: flex;
  flex-direction: column;
  align-items: center;

  .burger-menu__toggle {
    display: none;

    @media (max-width: @fourth-point) {
      display: block;
      border: 0;
      border-radius: 40%;
    }
  }

  .burger-menu__toggle-caption {
    display: none;

    &--current {
      display: block;
    }
  }

  .burger-menu__nav {
    @media (max-width: @fourth-point) {
      display: none;

      &--show {
        display: block;
      }
    }
  }
}
