.button {
  padding: 14px 25px 9px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  background-color: @button-background-color;
  box-shadow: 0 5px 6px rgba(87, 91, 124, 0.45);
  color: @button-text-color;
  text-align: center;
  outline: none;

  &:hover {
    background-color: rgba(@button-background-color, 0.3);
  }

  &:active {
    color: rgba(@button-text-color, 0.3);
  }
}
