.logo {
  display: flex;
  flex-direction: column;
  max-width: 815px;
  max-height: 470px;

  @media (max-width: @fourth-point) {
    width: 400px;
  }
}

.logo__text {
  margin: 0;
  color: @secondary-text-color;
  text-transform: uppercase;

  &--top {
    margin: 8px 0 13px 70px;
    font-size: 34px;

    @media (max-width: @third-point) {
      font-size: 16px;
      margin: 0 0 5px 30px;
    }
  }

  &--bottom {
    align-self: flex-end;
    font-family: "BebasNeueBook", sans-serif;
    font-size: 51px;

    @media (max-width: @third-point) {
      font-size: 24px;
    }
  }
}

.logo__img-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 40px;

  @media (max-width: @third-point) {
    margin-bottom: 10px;
  }
}

.logo__img {
  &--one {
    @media (max-width: @third-point) {
      width: 233px;
      height: auto;
    }

    @media (max-width: @fourth-point) {
      width: 139px;
    }
  }

  &--two {
    @media (max-width: @third-point) {
      width: 338px;
      height: auto;
    }

    @media (max-width: @fourth-point) {
      width: 260px;
    }
  }
}
