.main-nav__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 5px 0 0;
  padding: 0;
  list-style: none;

  @media (max-width: @fourth-point) {
    flex-direction: column;
  }
}

.main-nav__item {
  padding: 20px 49px;
}

.main-nav__link {
  text-transform: uppercase;

  &:hover {
    color: @background-form;
  }

  &:active {
    color: rgba(@background-form, 0.3);
  }
}
