.main-sugestion {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  column-gap: 30px;
  width: 400px;
  font-family: "Montserrat", sans-serif;

  &::before {
    content: "";
    width: 25px;
    background-image: url("../../img/border-vert.png");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.main-suestion__price-info {
  display: grid;
  grid-template-columns: auto;
  width: 168px;
  margin: 5px 0 18px;
  font-weight: 500;
  line-height: 1.4em;
  color: @decorative-color1;

  .main-suestion__top-text {
    font-size: 16px;
  }

  .main-suestion__price {
    font-size: 44px;
  }

  .main-suestion__bottom-text {
    justify-self: end;
    font-size: 18px;
  }
}

.main-suestion__info {
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  color: @secondary-text-color;
}
