.order-form {
  display: flex;
  flex-direction: column;

  &::before {
    content: "";
    align-self: center;
    width: 100%;
    height: 45px;
    background-image: url("../../img/border-gorizontal.png");
    background-repeat: no-repeat;
    background-position: left 276px top 4px;

    @media (max-width: @third-point) {
      background-position: center;
    }
  }

  &::after {
    content: "";
    align-self: center;
    width: 100%;
    height: 45px;
    background-image: url("../../img/border-gorizontal.png");
    background-repeat: no-repeat;
    background-position: right 276px top 7px;
    transform: rotate(180deg);

    @media (max-width: @third-point) {
      background-position: center;
    }
  }
}

.order-form__wrapper {
  display: flex;
  align-items: center;
  padding: 9px 44px 7px;
  background-color: @background-form;

  @media (max-width: @third-point) {
    flex-direction: column;
  }
}

.order-form__title {
  margin: 10px 18px 0 0;
  font-family: "BebasNeueRegular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  color: @primary-text-color;

  @media (max-width: @third-point) {
    margin-bottom: 10px;
  }
}

.order-form__inner-wrapper {
  display: flex;

  @media (max-width: @third-point) {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
  }
}

.order-form__label {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 161px;
  margin: 0 12px;
  padding: 10px 17px 5px 50px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: @secondary-text-color;
  background-color: @white;
  z-index: 1;

  @media (max-width: @third-point) {
    margin-bottom: 10px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 14px;
    width: 23px;
    height: 23px;
    background-image: url("../../img/calendar.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--guests {
    justify-content: center;
    width: 85px;
    padding: 5px 12px 5px 40px;

    &::before {
      background-image: url("../../img/guest.png");
    }
  }
}

.order-form__input {
  font-size: 18px;
  border: 0;

  &::placeholder {
    color: @secondary-text-color;
  }

  &--date {
    width: 93px;
  }

  &--guests {
    align-self: center;
    width: 10px;
  }
}

.order-form__button {
  margin-left: 12px;
  border-radius: 3px;
}
