.page-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 30px 45px;

  @media (max-width: @fourth-point) {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.page-header__tel {
  box-sizing: border-box;
  align-self: end;
  min-width: 172px;
  margin: 20px 0 20px 49px;
  padding: 8px 15px 2px 12px;
  border-radius: 10px;
  border: 1px solid @decorative-color1;

  @media (max-width: @fourth-point) {
    margin: 0 0 10px;
    align-self: center;
  }
}
