.place-card__link {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

.place-card__image-wrapper {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
}

.place-card__image {
  vertical-align: bottom;

  @media (max-width: $desktop-width) {
    width: 288px;
    height: 425px;
  }
}

.place__name {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  align-self: end;
  box-sizing: border-box;
  width: 215px;
  margin: 0 0 -1px;
  padding: 17px 10px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  letter-spacing: -0.41px;
  text-align: center;
  background-color: $additional-color-one;
}
