.tab {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 30px 0;

  @media (max-width: $desktop-width) {
    display: block;
    padding: 30px 0 0;
  }

  @media (max-width: $tablet-width) {
    padding: 25px 0 0;
  }

  &--current {
    display: flex;
  }
}

.tab__text-block {
  margin: 0 10px 20px 0;

  @media (max-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 30px;
    text-align: center;
  }

  @media (max-width: $tablet-width) {
    margin: 0 0 20px;
  }
}

.tab__title {
  display: flex;
  flex-direction: column;
  margin: 7px 0 30px;
  font-size: 55px;
  line-height: 90px;
  font-weight: 600;
  letter-spacing: -1.25px;
  color: $primari-color-two;

  @media (max-width: $desktop-width) {
    margin: 0 0 23px;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: normal;
  }

  @media (max-width: $tablet-width) {
    margin: 0 0 19px;
    font-size: 24px;
    line-height: 36px;
  }

  &::after {
    content: "";
    width: 175px;
    height: 3px;
    margin-top: 16px;
    background-color: $secondary-color-one;

    @media (max-width: $desktop-width) {
      display: none;
    }
  }
}

.tab__text {
  max-width: 370px;
  margin: 0 0 50px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: -0.47px;
  color: rgba($primari-color-two, 0.7);

  @media (max-width: $desktop-width) {
    max-width: 100%;
    margin: 0 18px 20px;
    text-align: center;
  }

  @media (max-width: $tablet-width) {
    margin: 0 18px 15px;
  }
}

.tab__button {
  justify-content: center;
  width: 250px;

  @media (max-width: $tablet-width) {
    width: 288px;
  }
}

.tab__review {
  display: grid;
  grid-template-rows: 115px 1fr;
  flex-grow: 1;
  padding: 0 0 0 90px;


  @media (max-width: $desktop-width) {
    grid-template-rows: auto;
    padding: 0;
  }
}

.tab__image-wrapper {
  grid-column: 1/-1;
  grid-row: 1/-1;

  @media (max-width: $desktop-width) {
    width: 100%;
    padding-bottom: 32px;
  }

  @media (max-width: $tablet-width) {
    margin-bottom: 66px;
  }
}

.tab__image {
  vertical-align: top;

  @media (max-width: $desktop-width) {
    width: 100%;
    height: auto;
  }
}

.tab__review-wrapper {
  box-sizing: border-box;
  grid-column: 1/-1;
  grid-row: 2/-1;
  justify-self: end;
  align-self: start;
  width: 382px;
  max-height: 367px;
  padding: 30px;
  background-color: $additional-color-one;

  @media (max-width: $desktop-width) {
    grid-row: 1/-1;
    justify-self: center;
    align-self: end;
  }

  @media (max-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 268px;
    max-height: 431px;
    padding: 30px 20px;
  }
}

.tab__review-title {
  margin: 0 0 31px;
  font-size: 30px;
  line-height: 36.57px;
  font-weight: 500;
  letter-spacing: -0.69px;
  color: $primari-color-two;

  @media (max-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 21px;
    font-size: 20px;
    line-height: 24.38px;

    &::after {
      content: "";
      width: 68px;
      height: 1px;
      margin-top: 12px;
      background-color: $secondary-color-one;
    }
  }
}

.tab__review-text {
  margin: 0 0 26px;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: -0.41px;
  color: rgba($primari-color-two, 0.7);

  @media (max-width: $tablet-width) {
    text-align: center;
    margin: 0 0 16px;
  }
}

.tab__review-author {
  display: flex;
  align-items: center;

  @media (max-width: $tablet-width) {
    flex-direction: column;
  }
}

.tab__author-name {
  padding: 0 17px 0;
  font-size: 16px;
  line-height: 19.5px;
  font-weight: 500;
  letter-spacing: -0.47px;
  color: $primari-color-two;

  @media (max-width: $tablet-width) {
    margin: 5px 0;
  }
}
