@font-face {
  font-family: "BebasNeueBook";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("BebasNeueBook"),
    url("../fonts/bebas-neue-book.woff2") format("woff2"),
    url("../fonts/bebas-neue-book.woff") format("woff");
}

@font-face {
  font-family: "BebasNeueRegular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("BebasNeueRegular"),
    url("../fonts/bebas-neue-regular.woff2") format("woff2"),
    url("../fonts/bebas-neue-regular.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Montserrat"),
    url("../fonts/Montserrat-Medium.woff2") format("woff2"),
    url("../fonts/Montserrat-Medium.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Montserrat"),
    url("../fonts/Montserrat-Regular.woff2") format("woff2"),
    url("../fonts/Montserrat-Regular.woff") format("woff");
}
