.page {
  font-family: "BebasNeueRegular", "Arial", sans-serif;
  min-width: 410px;
  max-width: 1920px;
  height: 100%;
  font-size: 24px;
  line-height: normal;
  font-weight: 400;
}

.page-body {
  margin: 0 auto;
}
