@fourth-point: 668px;
@third-point: 1050px;
@second-point: 1450px;
@first-point: 1700px;
@primary-text-color: #1d1d1b;
@secondary-text-color: #444444;
@additional-text-color: #c7af8a;
@decorative-color1: #c7af8a;
@logo-fill: #5a8a1d;
@button-text-color: #333333;
@background-form: #d3c1a2;
@white: #ffffff;
@button-background-color: #fbd407;
